PORT=3000
host=localhost
LOG_LEVEL=debug
FASTIFY_CLOSE_GRACE_DELAY=500
DATABASE_URL=postgres://postgres:postgres@localhost:5432/maindb
GITHUB_API_TOKEN=github_api_token
GITHUB_API_URL=https://api.github.com
GITHUB_USERNAME=dancastillo

