HOST=localhost
NODE_ENV=test
LOG_LEVEL=debug
FASTIFY_CLOSE_GRACE_DELAY=500
DATABASE_URL=postgres://postgres:postgres@localhost:5432/maindb
GITHUB_API_TOKEN=github_api_toke
GITHUB_API_URL=https://api.github.com
GITHUB_USERNAME=dancastillo
CACHE_DURATION=10
RATE_LIMIT_MAX=60
